[program:blockchain]
command=/share/ExchangeCurrency/src/scripts/blockchain.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/blockchain.err.log
stdout_logfile=/share/ExchangeCurrency/logs/blockchain.log
