[program:doExchangeBuild]
command=/share/ExchangeCurrency/src/scripts/doExchangeBuild.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/doExchangeBuild.err.log
stdout_logfile=/share/ExchangeCurrency/logs/doExchangeBuild.log
