[program:doExchangeWebserver]
command=/share/ExchangeCurrency/src/scripts/doExchangeWebserver.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/doExchangeWebserver.err.log
stdout_logfile=/share/ExchangeCurrency/logs/doExchangeWebserver.log
