[program:exchangeRatesWebserver]
command=/share/ExchangeCurrency/src/scripts/exchangeRatesWebserver.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/exchangeRatesWebserver.err.log
stdout_logfile=/share/ExchangeCurrency/logs/exchangeRatesWebserver.log
