[program:exchangeRatesBuild]
command=/share/ExchangeCurrency/src/scripts/exchangeRatesBuild.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/exchangeRatesBuild.err.log
stdout_logfile=/share/ExchangeCurrency/logs/exchangeRatesBuild.log
