#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

mount -t vboxsf -o rw,uid=1000,gid=1000 share /share/ExchangeCurrency
if [$? -ne 0]
then
  exit 1
fi

# Make sure conf files are running properly
service supervisor stop
if [ $? -eq 0]
then
  service supervisor start
  if [ $? -ne 0]
  then
    exit 1
  fi
else
  exit 1
fi

exit 0
