[program:theAnswerBuild]
command=/share/ExchangeCurrency/src/scripts/theAnswerBuild.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/theAnswerBuild.err.log
stdout_logfile=/share/ExchangeCurrency/logs/theAnswerBuild.log
