[program:theAnswerWebserver]
command=/share/ExchangeCurrency/src/scripts/theAnswerWebserver.sh
autostart=true
autorestart=true
stderr_logfile=/share/ExchangeCurrency/logs/theAnswerWebserver.err.log
stdout_logfile=/share/ExchangeCurrency/logs/theAnswerWebserver.log
