[program:blockchain]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/blockchain.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/blockchain.err.log
stdout_logfile=/var/log/supervisor/blockchain.log
