[program:blockchain]
command=/share/ExchangeCurrency/src/scripts/blockchain.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/blockchain.err.log
stdout_logfile=/var/log/supervisor/logs/blockchain.log
