[program:doExchangeWebserver]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/doExchangeWebserver.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/doExchangeWebserver.err.log
stdout_logfile=/var/log/supervisor/doExchangeWebserver.log
