[program:doExchangeWebserver]
command=/share/ExchangeCurrency/src/scripts/doExchangeWebserver.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/doExchangeWebserver.err.log
stdout_logfile=/var/log/supervisor/doExchangeWebserver.log
