[program:doExchangeBuild]
command=/share/ExchangeCurrency/src/scripts/doExchangeBuild.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/doExchangeBuild.err.log
stdout_logfile=/var/log/supervisor/doExchangeBuild.log
