[program:doExchangeBuild]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/doExchangeBuild.sh
user=sussex
autorestart=false
stderr_logfile=/var/log/supervisor/doExchangeBuild.err.log
stdout_logfile=/var/log/supervisor/doExchangeBuild.log
