[program:exchangeRatesWebserver]
command=/share/ExchangeCurrency/src/scripts/exchangeRatesWebserver.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/exchangeRatesWebserver.err.log
stdout_logfile=/var/log/supervisor/exchangeRatesWebserver.log
