[program:exchangeRatesBuild]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/exchangeRatesBuild.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/exchangeRatesBuild.err.log
stdout_logfile=/var/log/supervisor/exchangeRatesBuild.log
