[program:exchangeRatesWebserver]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/exchangeRatesWebserver.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/exchangeRatesWebserver.err.log
stdout_logfile=/var/log/supervisor/exchangeRatesWebserver.log
