[program:exchangeRatesBuild]
command=/share/ExchangeCurrency/src/scripts/exchangeRatesBuild.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/exchangeRatesBuild.err.log
stdout_logfile=/var/log/supervisor/exchangeRatesBuild.log
