[program:theAnswerBuild]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/theAnswerBuild.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/theAnswerBuild.err.log
stdout_logfile=/var/log/supervisor/theAnswerBuild.log
