[program:theAnswerWebserver]
command=/share/ExchangeCurrency/src/scripts/theAnswerWebserver.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/theAnswerWebserver.err.log
stdout_logfile=/var/log/supervisor/theAnswerWebserver.log
