[program:theAnswerWebserver]
command=/home/sussex/gitrepos/ExchangeCurrency/src/scripts/theAnswerWebserver.sh
user=sussex
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/theAnswerWebserver.err.log
stdout_logfile=/var/log/supervisor/theAnswerWebserver.log
